@import url(http://fonts.googleapis.com/css?family=Roboto:100,400);

body{
	font-family: 'Roboto', sans-serif;
}

.main-wrapper{
	width: 100%;
	padding: 0;
}
.inner-wrapper{
	width: 95%;
}
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}
.header {
	padding: 0 30px;
	margin: 0 0 10px 0;
	background: #e6e6e6;
	height: 80px;
	line-height: 80px;
	h1 {
		font-size: 30px;
		line-height: 80px;
		margin: 0;
		padding: 0;
	}
	a {
		color: #ED1E79;
		display: inline-block;
		text-decoration: none;
		span {
			color: #002960;
		}
		&:hover, &:focus {
			color: #ED1E79;
			text-decoration: none;
			span {
				color: #002960;
			}
		}
	}
}

/* Nav Styles */

.side-navbar{
	border-right: 1px solid #ccc;
	ul li{
		a{
			padding: 10px 0 10px 0;
			text-align: center;
			position: relative;
			font-weight: 100;
			&:focus,&:hover,&:active{
				background: none;
				&:after{
					content: "";
					position: absolute;
					width: 80%;
					height: 2px;
					background: #ccc;
					left: 10%;
				}
			}
		}
		img{
			width: 25%;
			height: auto;
		}
		span{
			display: block;
		}
	}
}

.description, .team {
	h3 {
		color: #ED1E79;
		font-size: 22px;
		font-weight: 400;
	}
	p {
		font-size: 18px;
		font-weight: 200;
	}
}

.dates {
	margin-top: 100px;
	.title {
		font-size: 16px;
		font-weight: 200;
	}
	.value {
		font-size: 22px;
		font-weight: 200;
	}
}

.team {
	font-size: 16px;
	margin-top: 80px;
	.user {
		display: block;
		font-weight: 200px;
	}
	.designation {
		display: block;
		font-weight: 100px;
	}
}

/* Common Styles */

.title-wrap{
	border-bottom: 1px solid #ccc;
	margin-top: 15px;
}
.page-title, .inner-title, .project-title{
	font-size: 32px;
	font-weight: 100;
	padding: 0;
	margin: 0 0 15px 0;
	line-height: 1;
	display: inline-block;
}
.inner-title{
	font-size: 1.5em;
}
.project-title{
	font-size: 36px;
}

.btn-projects{
	float: right;
	margin: 0;
	.btn{
		border: none;
		font-weight: 100;
		font-size: 1.2em;
	}
	.btn.active{
		background: #ed1e79;
		color:#fff;
		box-shadow: none;
	}
	.btn{
		background: #e6e6e6;
		color: #1a1a1a;
	}
}

.ongoing-projects, .completed-projects{
	margin: 10px 0;
	padding: 0;
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			width: 40%;
			min-height: 70px;
			background: #f2f2f2;
			float: left;
			margin: 10px 10% 10px 0;
			-webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);
			box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);
			border-radius: 1px;
			a{
				padding: 5px 10px;
				display: block;
				font-weight: 100;
				text-decoration: none;
				color: #000;
				font-size: 1.25em;
				line-height: 70px;
			}
		}
	}
}

.ongoing-projects{
	border-right: 1px solid #ccc;
}

.completed-projects{
	.inner-title{
		padding: 0 0 0 10%;
	}
	ul li{
		margin: 10px 0 10px 10%;
	}
}

.float-right{
	float: right;
}

.column-right-wrap{
	padding: 0 0 0 2.5%;
}

.persona-wrap {
	h2 {
		color: #ED1E79;
		font-size: 22px;
		font-weight: 400;
	}
	.title {
		font-size: 12px;
		font-weight: 200;
		margin-bottom: 24px;
	}
	.value {
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 24px;
	}
	.description {
		padding-top: 10px;
	}
}


/*User Persona Wrap*/

.user-persona-wrap{
	margin-bottom: 30px;
	h2 {
		color: #ED1E79;
		font-size: 22px;
		font-weight: 400;
		margin-left: 15px;
	}
	padding: 20px 0 0 0;
	img{
		width: 150px;
		height: 150px;
		border-radius: 5px;
		border: 1px solid #000;
		float: left;
		margin-right: 25px;
	}
	.name {
		font-size: 26px;
		font-weight: 400;
	}
	.age {
		font-size: 18px;
		font-weight: 200;
	}
	.title {
		font-size: 12px;
		font-weight: 200;
		margin-bottom: 35px;
	}
	.value {
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 35px;
	}
	.user-name{
		float: left;
		padding: 0 0 0 10px;
		font-weight: 100;
		font-size: 2em;
	}
}
.user-persona-data{
	clear: both;
	font-size: 1.5em;
	padding: 25px 0 0;
	font-weight: 100;
	.row{
		padding: 5px 0;
	}
}



/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
